<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b2910e7b554855a8542bf9e5d3956f" Name="Diagram1">
        <EntityTypeShape EntityType="sakilaModel.payment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.rental" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.staff" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.store" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="sakilaModel.fk_payment_rental" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_payment_staff" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_rental_staff" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_staff_store" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_store_staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>