<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3461c271f4154855adc8d8af0add327c" Name="Diagram1">
        <EntityTypeShape EntityType="sakilaModel.payment" Width="1.5" PointX="9.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.rental" Width="1.5" PointX="7" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.staff" Width="1.5" PointX="4.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.store" Width="1.5" PointX="1.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="sakilaModel.fk_payment_rental" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_payment_staff" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_rental_staff" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_staff_store" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_store_staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>